spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/pazu
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
server.port=8080

logging.level.web=DEBUG
logging.level.org.springframework.web=DEBUG

spring.mvc.log-request-details=true
